<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Theme Documentation</title>
    <meta name="description" content="Theme documentation">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Alegreya+Sans:400,700|PT+Sans" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/normalize.css">
    <link rel="stylesheet" href="assets/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/main.css">
</head>
<body>
    <header class="header">
        <div class="wrap">
            <h1 class="site-title">
                <a href="#"><img src="assets/images/docs-icon.png" alt="Documentation"><span>The Galison Docs</span></a>
            </h1>
        </div>
    </header>
    <main class="main wrap">
        <aside class="sidebar">
            <div class="theiaStickySidebar">
                <ol class="menu">
                    <li><a href="#theme-installation">Theme Installation</a> <i class="fa fa-caret-down"></i>
                        <ul class="submenu">
                            <li><a href="#install-via-wp">1.1 Install via WordPress</a></li>
                            <li><a href="#install-via-ftp">1.2 Install via FTP</a></li>
                            <li><a href="#theme-license">1.3 Theme License</a></li>
                        </ul>
                    </li>
                    <li><a href="#plugins-and-demo-install">Plugins & Demo Install</a></li>
                    <li><a href="#image-sizes">Image Sizes</a></li>
                    <li><a href="#page-setup">Page Setup</a> <i class="fa fa-caret-down"></i>
                        <ul class="submenu">
                            <li><a href="#front-page-setup"><span>4.1</span> Front Page</a></li>
                            <li><a href="#contact-page-setup"><span>4.2</span> Contact Page</a></li>
                            <li><a href="#single-page-setup"><span>4.3</span> Single Page</a></li>
                            <li><a href="#single-page-review-setup"><span>4.3</span> Single Page Review</a></li>
                        </ul>
                    </li>
                    <li><a href="#theme-options">Theme Options</a></li>
                    <li><a href="#navigation-and-menus">Navigation & Menus</a> <i class="fa fa-caret-down"></i>
                        <ul class="submenu">
                            <li><a href="#mega-menus"><span>6.1</span> Mega Menus</a></li>
                        </ul>
                    </li>
                    <li><a href="#sidebars-and-widgets">Sidebars</a></li>
                    <li><a href="#child-theme">Child Theme</a></li>
                    <li><a href="#credits">Credits</a></li>
                </ol>
            </div>
            <!-- .theiaStickySidebar -->
        </aside>
        <!-- .sidebar -->
        <div class="content">
            <div class="theiaStickySidebar">
                <section class="section first">
                    <p>Welcome to <strong>The Galison</strong> theme documentation!</p>
                    <p>If you have any questions and you can't find answer here, don't hesitate to contact us via contact form or ThemeForest. You can also follow us on <a href="https://www.facebook.com/themesbros/" target="_blank">Facebook</a>, <a href="https://www.twitter.com/themesbros_com" target="_blank">Twitter</a> or ThemeForest to keep track of theme updates and future themes. Also, feel free to suggest new features and we'll consider it for the next updates.</p>
                    <p>Please don't forget <a href="https://themeforest.net/downloads">to rate Galison theme on ThemeForest</a> if you like it.</p>
                </section>
                <section class="section" id="theme-installation">
                    <h2 class="section-title">Theme Installation <a class="section-link" href="#theme-installation"><i class="fa fa-link"></i></a></h2>
                    <p>First thing's first - extract the zipped package downloaded from ThemeForest to your hard drive, and locate the-galison.zip file. This is installable WordPress theme that you will use.</p>
                    <p>You can install theme in two different ways:</p>
                    <div class="subsection" id="install-via-wp">
                        <h3 class="subsection-title">1.1 Install via WordPress<a class="section-link" href="#install-via-wp"><i class="fa fa-link"></i></a></h3>
                        <ol>
                            <li>Go to
                                <mark>Appearance &rarr; Themes</mark>.</li>
                            <li>Click
                                <mark>Add New</mark> and then
                                <mark>Upload Theme</mark>.</li>
                            <li>Choose extracted
                                <mark>the-galison.zip</mark> file from your hard drive.</li>
                            <li>Click
                                <mark>Install Now.</mark>
                            </li>
                            <li>Finally, click
                                <mark>Activate</mark> the theme.</li>
                        </ol>
                    </div>
                    <div class="subsection" id="install-via-ftp">
                        <h3 class="subsection-title">1.2 Install via FTP<a class="section-link" href="#install-via-ftp"><i class="fa fa-link"></i></a></h3>
                        <ol>
                            <li>Connect to your hosting account via FTP.</li>
                            <li>Unzip
                                <mark>the-galison.zip</mark>.</li>
                            <li>Upload extracted
                                <mark>the-galison</mark> folder to
                                <mark>wp-content &rarr; themes</mark>.</li>
                            <li>Login to your dashboard and go to
                                <mark>Appearance &rarr; Themes</mark> to activate it.</li>
                        </ol>
                    </div>
                    <div class="subsection" id="theme-license">
                        <h3 class="subsection-title">1.3 Theme License<a class="section-link" href="#theme-license"><i class="fa fa-link"></i></a></h3>
                        <p>Upon theme activation you'll be redirected to <mark>Theme License</mark> page. This is optional, but recommended step. By activating theme you'll be able to receive automatic updates.</p>
                        <p>In order to get license key, you need to: </p>
                        <ol>
                            <li><a href="http://www.themesbros.com/register/" target="_blank">Register</a> on our webiste.</li>
                            <li><a href="http://www.themesbros.com/contact/" target="_blank">Contact us</a> with theme name and your purchase code.</li>
                        </ol>
                        <p>You'll receive email from us within 24h with license key in it.</p>
                    </div>
                </section>
                <section class="section" id="plugins-and-demo-install">
                    <h2 class="section-title">2. Plugins & Demo Install<a class="section-link" href="#plugins-and-demo-install"><i class="fa fa-link"></i></a></h2>
                    <p>Plugins are not required to use base theme functionality. However, in order to make everything working like on demos, you'll need to install them.</p>
                    <p>All plugins are free, open source and hosted on WordPress.org except <mark>The Galison Shortcodes</mark> which is bundled with theme.</p>

                    <p class="alert alert-info">
                        <strong>Note</strong>: Some widgets will not be imported like Twitter, Instagram and Mailchimp (newsletter widget) because of API keys.
                        You'll need to create those on your own, as per instructions in each widget.
                    </p>

                    <iframe width="850" height="425" src="https://www.youtube.com/embed/Y9U5Sb5WruM" frameborder="0" allowfullscreen></iframe>

                    <div class="subsection" id="tb-core">
                        <h3 class="subsection-title">TB Core <a class="section-link" href="#tb-core"><i class="fa fa-link"></i></a></h3>
                        <p>
                            This plugin has no options, so you just need to turn it on in order to use our shortcodes for typography (dropcaps, highlights) and post views. If you want to be able to record post views, you need to activate this plugin. You'll also be able to sort articles by views in widgets and modules.
                        </p>
                    </div>

                    <div class="subsection" id="tb-comments-voting">
                        <h3 class="subsection-title">TB Comments Voting<a class="section-link" href="#tb-comments-voting"><i class="fa fa-link"></i></a></h3>
                        <p>This plugin enables your visitors to vote on comments (like or dislike comments). To configure it, do this:</p>
                        <ol>
                            <li>Go to <mark>Comments / TB Comments Voting</mark></li>
                            <li>Check <mark>Status</mark> (enable it)</li>
                            <li>Under position select <mark>Custom Position</mark></li>
                            <li>Save</li>
                        </ol>
                    </div>

                    <div class="subsection" id="regenerate-thumbnails">
                        <h3 class="subsection-title">Regenerate Thumbnails Plugin<a class="section-link" href="#regenerate-thumbnails"><i class="fa fa-link"></i></a></h3>
                        <p>
                            This plugin allows you to regenerate the thumbnails for your image attachments. If you're starting from scratch (you don't have any content, posts, pages) you don't need this plugin. If you already have some content, you need to install, activate & run this plugin to regenerate images to match theme layout. This way theme will use proper image sizes, and it will also improve website's performance.
                        </p>
                    </div>
                    <div class="subsection" id="social-count-plus">
                        <h3 class="subsection-title">Social Count Plus <a class="section-link" href="#social-count-plus"><i class="fa fa-link"></i></a></h3>
                        <p>
                            Plugin displays number of followers on Facebook, Google+, Instagram, Twitch, Twitter and several other social media websites. To configure this plugin, follow instructions from <a href="https://wordpress.org/plugins/social-count-plus/#installation">here</a>.
                        </p>
                        <p>Once configured, you'll be able to use built in <mark>The Galison - Social Count</mark> widget based on this plugin or <mark>Social Count Plus</mark> widget that came with plugin.</p>
                    </div>

                    <div class="subsection" id="post-ratings">
                        <h3 class="subsection-title">Post Ratings Plugin<a class="section-link" href="#post-ratings"><i class="fa fa-link"></i></a></h3>
                        <p>If you choose to use this plugin, you'll be able to display posts based on ratings (in widgets and page builder modules).</p>
                        <strong>Configuration:</strong>
                        <ul>
                            <li>Go to <mark>Settings / Post Ratings</mark></li>
                            <li>Under <mark>Link location</mark> check <strong>I have my own action hook</strong> and save. No need to enter anything in the field that will appear below.</li>
                        </ul>
                        <p>Now you'll be able to choose whether you want ratings to appear in the "byline" part of posts and modules.</p>
                    </div>

                </section>
                <section class="section" id="image-sizes">
                    <h2 class="section-title">3. Image Sizes <a class="section-link" href="#image-sizes"><i class="fa fa-link"></i></a></h2>
                    <p>
                        Each theme has predefined image sizes according to it's design and layout. Recommended image size is: 1280x774px and it will be enough for all layouts and modules except for <mark>Quick Jump Hot News</mark> where 1920x260px images are required. There will be no problems if you upload bigger image to your posts, like 2000x2000px - WordPress will automatically cut it to appropriate sizes, and theme will use specific size for each layout / module. Bare in mind that images will be cut / cropped by WordPress, so always try to use recommended image sizes.
                    </p>
                </section>
                <section class="section" id="page-setup">
                    <h2 class="section-title">4. Page Setup <a class="section-link" href="#page-setup"><i class="fa fa-link"></i></a></h2>
                    <p>To create front page or contact page, you'll have to first install <mark>Unyson</mark> plugin. The best would be to install & activate all recommended plugins in the video above "Plugins & Demo Install". Once <mark>Unyson</mark> is installed, make sure <a href="https://youtu.be/SCMAAMgZZLM?t=32">Page Builder</a> extension is installed.</p>

                    <div class="subsection" id="front-page-setup">
                        <h3 class="subsection-title">4.1 Front Page Setup<a class="section-link" href="#front-page-setup"><i class="fa fa-link"></i></a></h3>
                        <iframe width="850" height="425" src="https://www.youtube.com/embed/lHYOXiFRkmA" frameborder="0" allowfullscreen></iframe>
                    </div>
                    <div class="subsection" id="contact-page-setup">
                        <h3 class="subsection-title">4.2 Contact Page Setup<a class="section-link" href="#contact-page-setup"><i class="fa fa-link"></i></a></h3>
                        <iframe width="850" height="425" src="https://www.youtube.com/embed/3YlAgxodis4" frameborder="0" allowfullscreen></iframe>
                    </div>
                    <div class="subsection" id="single-page-setup">
                        <h3 class="subsection-title">4.3 Single Page Setup<a class="section-link" href="#single-page-setup"><i class="fa fa-link"></i></a></h3>
                        <p>There are total 5 different single post styles. General settings for single pages are available from <mark>Theme Options / Single</mark> and you can also override all settings as you like on single page itself (post style, breadcrumbs, extras, comments, layout and much more...).</p>
                    </div>
                    <div class="subsection" id="single-page-review-setup">
                        <h3 class="subsection-title">4.4 Single Page Review<a class="section-link" href="#single-page-review-setup"><i class="fa fa-link"></i></a></h3>
                        <p>Theme comes with ability to add pros and cons at the end of each post / article. To create pros and cons, just scroll down to <mark>Post Settings</mark> and you'll see this:</p>
                        <img src="images/pros-and-cons.png" alt="">
                        <p>In <mark>Grade</mark> field you enter your grade from 1 to 100. If you decide to display your posts with pros and cons in <strong>Enhanced Posts Widget</strong> grades will appear in red, yellow or green background depending on grade itself.</p>
                        <ol>
                            <li>Red: 0-50 grade</li>
                            <li>Yellow: 50-85 grade</li>
                            <li>Green: 86-100 grade</li>
                        </ol>
                        <p>You can change this in <mark>Theme Options / Single / Review settings</mark>.</p>
                    </div>
                </section>
                <section class="section" id="theme-options">
                    <h2 class="section-title">5. Theme Options <a class="section-link" href="#theme-options"><i class="fa fa-link"></i></a></h2>
                    <p>The Galison comes with dozens of options separated into logical sections. Bellow is a list, brief description of each particular section. Almost every option is described in the theme options admin panel itself.</p>
                    <img src="images/theme-options.jpeg" alt="Theme Options">
                    <br>
                    <br>
                    <ul>
                        <li><mark>General</mark> This section contains options for branding (logo, images), smooth scrolling...</li>
                        <li><mark>Header</mark> This section is divided in 5 subsections:
                            <ol>
                                <li>
                                <mark>Top Bar</mark> Options for managing top menu. Top bar can be enabled, disabled, divided in 2 parts (50%-50%, 66%-33%, 75%-25%, 80%-20%, or 33%-66%, 75%-25%, 20%-80%) and you can choose what you will display in each part (menu, forecast, social, search, date or custom text). All colors are fully customizable.
                                <br>
                                <br>
                                Here's a quick overview on how top bar works in theme, how to add/remove date, search, text, menu and set different order, or turn off top bar completely. Bottom bar and main area also work the same way.
                                <br>
                                <br>
                                <iframe width="850" height="425" src="https://www.youtube.com/embed/Uu7yCr1GhuI" frameborder="0" allowfullscreen></iframe>
                                </li>
                                <li><mark>Main Area</mark> Options for managing main area of header. Main area can be divided in 2 parts (50%-50%, 66%-33%, 75%-25%, 80%-20%, or 33%-66%, 75%-25%, 20%-80%) and you can choose what you will display in each part (menu, forecast, social, search, date or custom text). All colors are fully customizable, so as height of main area.
                                </li>
                                <li><mark>Bottom Bar</mark> Options for managing primary menu. Bottom bar can be enabled, disabled, divided in 2 parts (50%-50%, 66%-33%, 75%-25%, 80%-20%, or 33%-66%, 75%-25%, 20%-80%) and you can choose what you will display in each part (menu, forecast, social, search, date or custom text). All colors are fully customizable.</li>
                                <li><mark>Sticky Header</mark> Options for the menu that will (optionally) stay on top as user scrolls down the page.</li>
                                <li><mark>Forecast</mark> Options for weather forecast (uses <a href="http://darksky.net">DarkSky API</a>). Forecast can be displayed in 3 locations: top bar, main area or bottom bar. To make it appear in the top bar, go to <mark>Header &rarr; Top Bar</mark>. Under <mark>Top bar columns widths</mark> select <strong>2/3 + 1/3</strong>. Under <mark>Top bar left column</mark> select for example menu, and under <mark>Top bar right column</mark> select forecast. That's it.
                                </li>
                            </ol>
                        </li>
                        <li><mark>Post Settings</mark> Global options for post layouts. There are 15 styles total (5 styles, each in 3 variations). You can configure each style / layout separately (title length, meta data, excerpt length), and then select different post layout for the blog page, and different for the category page, but you have to do that in <mark>Theme Options &rarr; Blog</mark> and <mark>Theme Options &rarr; Categories</mark> under <strong>"Post Layout"</strong>.
                        <br>
                            <ul>
                                <li><mark>Gallery Settings</mark> options for look & feel of WordPress galleries.</li>
                            </ul>
                        </li>
                        <li><mark>Blog</mark> Options that will apply to blog page.</li>
                        <li><mark>Single</mark> Options that will apply to single page.</li>
                        <li><mark>Pages</mark> Options that will apply to pages.</li>
                        <li><mark>Categories</mark> Options that will apply to category page.</li>
                        <li><mark>Tags</mark> Options that will apply to tag page.</li>
                        <li><mark>Author</mark> Options that will apply to author page.</li>
                        <li><mark>Search</mark> Options that will apply to search results page.</li>
                        <li><mark>404</mark> Options that will apply to 404 page.</li>
                        <li><mark>Sidebars</mark> Options that will apply to sidebars such as sticky sidebars, and custom sidebar generator.</li>
                        <li><mark>Footer</mark> Options that will apply to the footer sidebar such as footer widget layout, footer text...
                            <ul>
                                <li><mark>Sticky Footer</mark> Displays call to action message and sticks to the footer with clickable link (arrows up). Link opens custom content or posts.</li>
                            </ul>
                        </li>
                        <li><mark>Quick Jump</mark> This is a list of icons in top right corner that links to social profiles, hot news, category list and search.</li>
                        <li><mark>Social</mark> Options / URL's for your social profiles. These profiles can be displayed in the top bar, main area and bottom bar.</li>
                        <li><mark>Advertising</mark> Options for predefined ad positions in theme: header, above the footer, above and below single post. Ads can also be placed between the posts. AdSense can also be used.</li>
                        <li><mark>Translation</mark> Quick translate panel where you can change or translate all text displayed on front end of your website.</li>
                        <li><mark>Import / Export</mark> Theme options backup, import and export tool.</li>
                    </ul>
                    </section>
                <section class="section" id="navigation-and-menus">
                    <h2 class="section-title">6. Navigation & Menus<a class="section-link" href="#navigation-and-menus"><i class="fa fa-link"></i></a></h2>
                    <p>Setting up menus for this theme is the same as for any other theme. It uses default WordPress menu system, but also extends it with mega menus.</p>
                    <p>To create menu, follow the next steps:</p>
                    <ol>
                        <li>Go to <mark>Appearance &rarr; Menus</mark> and click <mark>create a new menu</mark>.</li>
                        <li>Under <mark>Menu Name</mark> type the name you want for the menu e.g. "Top Menu", and click <mark>Create Menu</mark>.</li>
                        <li>On the left side you'll see items that you can add to the menu (Sample Page, Page B, Page A on the screenshot).
                            Select item on the left (Sample Page on screenshot for example), click on button <mark>Add to Menu</mark> and item will appear on the right side, like on image below.
                            <br>
                            <br>
                            <img src="images/menu-add-item.jpeg" alt="">
                        </li>
                        <li>Click <mark>Save Menu</mark> to finish.</li>
                        <li>Now go to <mark>Manage Locations</mark> to assign menu to theme location, and select "Top Menu" from the drop down list.
                        <br>
                        <br>
                        <img src="images/menu-add-to-location.jpeg" alt="">
                        <br>
                        Hit <mark>Save Changes</mark> once done.
                        Menu should now appear on the front page. Create one more menu "Primary" and add it to "Primary Navigation".
                        </li>
                    </ol>
                    <div class="subsection" id="mega-menus">
                        <h3 class="subsection-title">6.1 Mega Menus<a class="section-link" href="#mega-menus"><i class="fa fa-link"></i></a></h3>
                        <p>Theme also provides mega menu functionality, with which you can achieve different style and functionality.</p>
                        <p class="alert alert-info">
                            <strong>Note</strong>: Mega menus work only in <mark>Primary Navigation</mark> theme location. Theme supports 2 locations: before the header (Top Menu Navigation), and after header (Primary Navigation).
                        </p>
                        <p>Theme has different mega menu options for different types of links. There are 2 types of links in WordPress menu system:</p>
                        <ol>
                            <li>Taxonomy links (categories or products for example)</li>
                            <li>Other links (posts, pages, custom links)</li>
                        </ol>
                        <div class="row clear">
                            <div class="half">
                                <img src="images/menu-cat-options.png" alt="Menu Tax Link Options">
                            </div>
                            <div class="half">
                                <img src="images/menu-link-options.png" alt="Other Link Options">
                            </div>
                        </div>
                        <p>The difference is that categories can display subcategories and posts (or both the same time), while other types of links can display only links. Available options are:</p>
                        <ol>
                            <li><mark>Select Icon</mark> ability to assign icon to link.</li>
                            <li><mark>Enable Mega Menu</mark> check this to enable mega menu.</li>
                            <li><mark>Dropdown Type</mark> there's 2 types of taxonomy mega menu:
                                <br>
                                <br>
                                <p><strong>Posts</strong>: displays last 4 posts from category. <br>
                                    <img src="images/mega-menu-posts.png" alt="Mega Menu Posts">
                                </p>
                                <p><strong>Subcategories and posts</strong>: displays 4 or 8 posts. <br>
                                    <img src="images/mega-menu-subcats-and-posts.png" alt="Mega Menu Subcats and Posts">
                                </p>
                            </li>
                            <li><mark>Number Of Posts</mark> the number of items (posts or subcategories) to display.</li>
                        </ol>

                        <p><mark>Number Of Columns</mark> this option is available in other types (other than taxonomy). Determines in how many columns links should be displayed. Example of 4 columns:</p>
                            <img src="images/mega-menu-links.png" alt="Mega Menu Links">
                        <p>
                            Example with 3 columns:
                            <img src="images/mega-menu-3-columns.png" alt="Mega Menu Links: 3 columns">
                        </p>
                    </div>
                </section>
                <section class="section" id="sidebars-and-widgets">
                    <h2 class="section-title">7. Sidebars <a class="section-link" href="#sidebars-and-widgets"><i class="fa fa-link"></i></a></h2>
                    <p>
                        Theme supports sticky sidebars out of the box, but if full width page template is used, extra step is required in order to make it work. We assume if you're using full width template, that you'll use page builder to create whole page. So, you'll probably create 2/3 column (with some modules in it) and 1/3 column (with sidebar module in it). The only thing you need to do is to add a class <mark>stick-it</mark> (without dot) to the first module in 2/3 column and it sticky sidebar will start working.
                    </p>
                </section>
                <section class="section" id="child-theme">
                    <h2 class="section-title">8. Child Theme <a class="section-link" href="#child-theme"><i class="fa fa-link"></i></a></h2>
                    <p>All modifications should be done via child theme. Child theme is bundled within theme package (if you purchased on ThemeForest), otherwise take a look at this link on how to create <a href="https://codex.wordpress.org/Child_Themes">child theme</a>.</p>
                    <p class="alert alert-info"><strong>Note:</strong> Parent theme stylesheet (style.css) will be loaded automatically, so there's no need to load it from child theme.</p>
                </section>
                <section class="section" id="credits">
                    <h2 class="section-title">8. Credits <a class="section-link" href="#credits"><i class="fa fa-link"></i></a></h2>

                    <h5 class="credits-title">CSS</h5>
                    <ul>
                        <li>Font Awesome - <a href="http://fortawesome.github.io/Font-Awesome" target="_blank">http://fortawesome.github.io/Font-Awesome</a></li>
                        <li>Flat Icon - <a href="http://www.flaticon.com/" target="_blank">http://www.flaticon.com/</a></li>
                    </ul>

                    <h5 class="credits-title">JavaScript</h5>
                    <ul>
                        <li>Instafeed - <a href="http://instafeedjs.com/" target="_blank">http://instafeedjs.com/</a></li>
                        <li>BX Slider - <a href="http://bxslider.com/" target="_blank">http://bxslider.com/</a></li>
                        <li>FitVids - <a href="http://fitvidsjs.com/" target="_blank">http://fitvidsjs.com/</a></li>
                        <li>Kwicks - <a href="http://devsmash.com/projects/kwicks" target="_blank">http://devsmash.com/projects/kwicks</a></li>
                        <li>Magnific Popup - <a href="http://dimsemenov.com/plugins/magnific-popup/" target="_blank">http://dimsemenov.com/plugins/magnific-popup/</a></li>
                        <li>jQuery ScrollBar - <a href="https://github.com/gromo/jquery.scrollbar/" target="_blank">https://github.com/gromo/jquery.scrollbar/</a></li>
                        <li>Skycons - <a href="https://github.com/torryharris/Skycons" target="_blank">https://github.com/torryharris/Skycons</a></li>
                        <li>Slick - <a href="http://kenwheeler.github.io/slick" target="_blank">http://kenwheeler.github.io/slick</a></li>
                        <li>Smooth Scroll - <a href="http://www.smoothscroll.net/" target="_blank">http://www.smoothscroll.net/</a></li>
                        <li>Theia Sticky Sidebar - <a href="https://github.com/WeCodePixels/theia-sticky-sidebar" target="_blank">https://github.com/WeCodePixels/theia-sticky-sidebar</a></li>
                        <li>Tooltipsy - <a href="http://tooltipsy.com/" target="_blank">http://tooltipsy.com/</a></li>
                    </ul>

                    <h5 class="credits-title">PHP</h5>
                    <ul>
                        <li>Hybrid Core - <a href="http://themehybrid.com/hybrid-core" target="_blank">http://themehybrid.com/hybrid-core</a></li>
                        <li>Unyson - <a href="http://unyson.io" target="_blank">http://unyson.io</a></li>
                        <li>Redux Options Framework - <a href="http://reduxframework.com" target="_blank">http://reduxframework.com</a></li>
                        <li>TGM Plugin Activation - <a href="http://tgmpluginactivation.com" target="_blank">http://tgmpluginactivation.com</a></li>
                        <li>MailChimp API - <a href="https://github.com/drewm/mailchimp-api" target="_blank">https://github.com/drewm/mailchimp-api</a></li>
                    </ul>

                    <h5 class="credits-title">Images</h5>
                    <ul>
                        <li>Unsplash - <a href="http://unsplash.com" target="_blank">http://unsplash.com</a></li>
                    </ul>

                </section>
            </div>
        </div>
        <!-- .content -->
    </main>
    <aside class="wrap">
        <div class="footer-sidebar">
            <div class="widget">
                <h3 class="widget-title">Support</h3>
                <ul>
                    <li><a href="http://www.themesbros.com/support/">Support</a></li>
                    <li><a href="http://www.themesbros.com/register/">Register</a></li>
                    <li><a href="http://www.themesbros.com/contact/">Contact</a></li>
                </ul>
            </div>
            <div class="widget">
                <h3 class="widget-title">Follow Us</h3>
                <ul>
                    <li><a href="https://www.facebook.com/themesbros/">Facebook</a></li>
                    <li><a href="https://twitter.com/themesbros_com">Twitter</a></li>
                    <li><a href="https://github.com/themesbros">Github</a></li>
                </ul>
            </div>
        </div>
        <!-- .footer-sidebar -->
    </aside>
    <!-- .wrap -->
    <footer class="wrap">
        <div class="footer">
            <p>Copyright <a href="http://www.themesbros.com">ThemesBros</a>. All rights reserved.</p>
        </div>
        <!-- .footer -->
    </footer>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/theia-sticky-sidebar.js"></script>
    <script src="assets/js/fitvids.js"></script>
    <script src="assets/js/main.js"></script>
</body>
</html>